<!--pages/game.wxml-->
<view class="container">
    <view class="title">
        <text>扫雷</text>
    </view>
    <view wx:if="{{showLevelSelect}}" class="level-select-panel">
        <text class="level-tip">请选择游戏难度</text>
        <view class="level">
            <button class="select_lv text-lv1" size="mini" data-key="level_1" bindtap="onLevelChoose">LV1</button>
            <button class="select_lv text-lv2" size="mini" data-key="level_2" bindtap="onLevelChoose">LV2</button>
            <button class="select_lv text-lv3" size="mini" data-key="level_3" bindtap="onLevelChoose">LV3</button>
            <button class="select_lv text-lv4" size="mini" data-key="level_4" bindtap="onLevelChoose">LV4</button>
            <button class="select_lv text-lv5" size="mini" data-key="level_5" bindtap="onLevelChoose">LV5</button>
        </view>
    </view>
    <view wx:else>
        <view class="info">
            <text>当前难度：{{levelKey}}</text>
            <text wx:if="{{gameOver}}">
                {{win ? 'WIN' : 'LOSE'}}
            </text>
        </view>

        <view class="board-placeholder">
            <block wx:for="{{board}}" wx:key="row" wx:for-item="rowArr" wx:for-index="r">
                <view class="row">
                    <block wx:for="{{rowArr}}" wx:key="col" wx:for-item="grid" wx:for-index="c">
                        <view 
                        class="grid {{grid.reveal ? 'grid-open' : 'grid-close'}}"
                        data-row="{{r}}"
                        data-col="{{c}}"
                        bindtap="onGridTap"
                        >
                        </view>
                    </block>
                </view>
            </block>
        </view>
        <view class="action">
            <button class="select_act action_click" size="default" bindtap="onClick">Click</button>
            <button class="select_act action_flag" size="default" bindtap="onFlag">Flag</button>
            <button class="select_act action_reset" size="default" bindtap="onReset">Reset</button>
        </view>
    </view>
</view>