.container {
  padding: 20rpx;
}

.title {
  font-size: 30rpx;
  font-weight: 400;
  margin-bottom: 16rpx;
}

.info {
  display: flex;
  justify-content: center;
  font-size: 40rpx;
  margin-bottom: 16rpx;
}

.board-placeholder {
  padding: 30rpx;
  border: 1px dashed #aaa;
  text-align: center;
  color: #666;
}

.level-select-panel{
  justify-content: center;
  font-size: 40rpx;
  margin-bottom: 16rpx;
}

.select_lv{
  background-color: #4359a0;
  border-radius: 12rpx;
  margin: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-lv1 { color: rgb(28, 210, 68); }
.text-lv2 { color: rgb(185, 241, 2); }
.text-lv3 { color: rgb(255, 238, 7); }
.text-lv4 { color: rgb(255, 131, 7); }
.text-lv5 { color: rgb(231, 33, 33); }

.select_act{
  background-color: #4359a0;
  margin: 20rpx;
}

.action_click{color: rgb(75, 245, 75);}
.action_flag{color: rgb(247, 75, 109);}
.action_reset{color: rgb(247, 201, 75);}

.board {
  margin-top: 16rpx;
}

.row {
  display: flex;
}

.grid {
  width: 60rpx;
  height: 60rpx;
  border: 1px solid #bbb;
  background: #d8d8d8;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
}

.grid-close { background: #459bac; }
.grid-open   { background: #f2f2f2; }